export const translations = {
    en: {
        "items": "Items",
        "of": "of",
        "per-page": "per page",
        "list": "List",
        "filters": "Filters",
        "categories": "Categories",
        "columns": "columns",
        "add-to-cart": "Add to cart",
        "availability": "Availability",
        "in-stock": "In stock",
        "sold-out": "Sold out",
        "done": "Done",
    },
    ar: {
        "items": "منتجات",
        "of": "من",
        "per-page": "لكل صفحة",
        "list": "قائمة",
        "filters": "الفلاتر",
        "categories": "الأقسام",
        "columns": "أعمدة",
        "add-to-cart": "أضف إلى السلة",
        "availability": "التوفر",
        "in-stock": "متوفر",
        "sold-out": "نفذت الكمية",
        "done": "تم",
    }
}