export const translations = {
    en: {
        "items": "Items",
        "of": "of",
        "per-page": "per page",
        "list": "List",
        "filters": "Filters",
        "categories": "Categories",
        "columns": "columns",
        "add-to-cart": "Add to cart",
        "availability": "Availability",
        "in-stock": "In stock",
        "sold-out": "Sold out",
        "done": "Done",
        "show-more": "Show more",
        "show-less": "Show less",
        "add-note": "Add Note",
        "price": "Price",
        "buy-now": "Buy Now",
        "quantity": "Quantity",
        "copied": "Copied",
    },
    ar: {
        "items": "منتجات",
        "of": "من",
        "per-page": "لكل صفحة",
        "list": "قائمة",
        "filters": "الفلاتر",
        "categories": "الأقسام",
        "columns": "أعمدة",
        "add-to-cart": "أضف إلى السلة",
        "availability": "التوفر",
        "in-stock": "متوفر",
        "sold-out": "نفذت الكمية",
        "done": "تم",
        "show-more": "عرض المزيد",
        "show-less": "عرض أقل",
        "add-note": "إضافة ملاحظة",
        "price": "السعر",
        "buy-now": "اشتري الآن",
        "quantity": "الكمية",
        "copied": "تم النسخ",
    }
}